// Conexão com o banco de dados
DB_HOST = ''
DB_USER = ''
DB_PASS = ''
DB_BASE = ''


// Chaves de API dos modelos de LLMS
API_KEY_GROQ = ''
API_KEY_OPENAI = ''
API_KEY_PERPLEXITY = ''





// Pessoas
// Ajustar lógica para excluir pessoas, mesmo que tenha processo que não seja ativo (Inativar Pessoa)
// Quando a pessoa tiver foto, exibir a foto, não o BG

// Processo
// Na ficha do processo, adicionar o nome da etapa e não o ID 